<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Filmes</title>
    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"/>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./assets/icons/Logo-rounded.png" type="image/x-icon">

    <script src="./script.js" defer></script>

</head>
    
<body>
    <section class="card">
        <div class="container">
            <header>
                <!-- Logo -->
                <a href="https://davidlucasfr.com.br" target="_blank">
                  <img src="./assets/icons/Logo-rounded.png" width="100px" class="logo" alt="Logo">
                </a>

                <!-- Botão de gerar filmes -->
                <button onclick="start()" class="start">
                    <p>Nova recomendação</p>
                    <div class="icone">
                        <img src="./assets/icons/Ellipse 4.png" alt="">
                        <i class="ph ph-lightning" style="color: #ffffff"></i>
                    </div>                   
                </button>

                <!-- Botão de gêneros -->
                <div class="gen-option">
                  <button class="gen">
                      <p>Gêneros</p>
                      <div class="icone">
                          <img src="./assets/icons/Ellipse 4.png" alt="">
                          <i class="ph ph-list" style="color: #ffffff"></i>
                      </div>                 
                  </button>
                  <div class="menugens">
                    <a onclick="startComedy()" id="35">Comédia</a>
                    <a onclick="startAction()" id="28">Ação</a>
                    <a onclick="startRomance()" id="10749">Romance</a>
                    <a onclick="startAnimation()" id="16">Animação</a>
                    <a onclick="startDrama()" id="18">Drama</a>
                  </div>
                </div>
            </header>
            <section class="movies">
                <div class="movie">
                    <div class="title">
                      <span>Loading...</span>
                
                      <div>
                        <img src="./assets/icons/Star.svg" alt="">
                        <img src="assets/loading.gif" width="20px" alt="Loading Star">
                      </div>
                    </div>
                
                    <div class="poster">
                      <div class="img-load">
                        <img src="assets/loading-card.gif" alt="Loading">
                      </div>
                    </div>
                
                    <div class="info">
                      <div class="duration">
                        <img src="./assets/icons/Clock.svg" alt="">
                
                        <img src="assets/loading.gif" width="20px" alt="LoadingTrailer">
                      </div>
                
                      <div class="year">
                        <img src="./assets/icons/calendar-blank.svg" alt="">
                
                        <img src="assets/loading.gif" width="20px" alt="LoadingTrailer">
                      </div>
                    </div>
                
                    <button>
                      <img src="./assets/icons/Play.svg" alt="">
                
                      <span>Assistir Trailer</span>
                    </button>
                </div>
                <div class="movie">
                    <div class="title">
                      <span>Loading...</span>
                
                      <div>
                        <img src="./assets/icons/Star.svg" alt="">
                        <img src="assets/loading.gif" width="20px" alt="Loading Star">
                      </div>
                    </div>
                
                    <div class="poster">
                      <div class="img-load">
                        <img src="assets/loading-card.gif" alt="Loading">
                      </div>
                    </div>
                
                    <div class="info">
                      <div class="duration">
                        <img src="./assets/icons/Clock.svg" alt="">
                
                        <img src="assets/loading.gif" width="20px" alt="LoadingTrailer">
                      </div>
                
                      <div class="year">
                        <img src="./assets/icons/calendar-blank.svg" alt="">
                
                        <img src="assets/loading.gif" width="20px" alt="LoadingTrailer">
                      </div>
                    </div>
                
                    <button>
                      <img src="./assets/icons/Play.svg" alt="">
                
                      <span>Assistir Trailer</span>
                    </button>
                </div>  
                <div class="movie">
                    <div class="title">
                      <span>Loading...</span>
                
                      <div>
                        <img src="./assets/icons/Star.svg" alt="">
                        <img src="assets/loading.gif" width="20px" alt="Loading Star">
                      </div>
                    </div>
                
                    <div class="poster">
                      <div class="img-load">
                        <img src="assets/loading-card.gif" alt="Loading">
                      </div>
                    </div>
                
                    <div class="info">
                      <div class="duration">
                        <img src="./assets/icons/Clock.svg" alt="">
                
                        <img src="assets/loading.gif" width="20px" alt="LoadingTrailer">
                      </div>
                
                      <div class="year">
                        <img src="./assets/icons/calendar-blank.svg" alt="">
                
                        <img src="assets/loading.gif" width="20px" alt="LoadingTrailer">
                      </div>
                    </div>
                
                    <button>
                      <img src="./assets/icons/Play.svg" alt="">
                
                      <span>Assistir Trailer</span>
                    </button>
                </div>
                <div class="movie">
                    <div class="title">
                      <span>Loading...</span>
                
                      <div>
                        <img src="./assets/icons/Star.svg" alt="">
                        <img src="assets/loading.gif" width="20px" alt="Loading Star">
                      </div>
                    </div>
                
                    <div class="poster">
                      <div class="img-load">
                        <img src="assets/loading-card.gif" alt="Loading">
                      </div>
                    </div>
                
                    <div class="info">
                      <div class="duration">
                        <img src="./assets/icons/Clock.svg" alt="">
                
                        <img src="assets/loading.gif" width="20px" alt="LoadingTrailer">
                      </div>
                
                      <div class="year">
                        <img src="./assets/icons/calendar-blank.svg" alt="">
                
                        <img src="assets/loading.gif" width="20px" alt="LoadingTrailer">
                      </div>
                    </div>
                
                    <button>
                      <img src="./assets/icons/Play.svg" alt="">
                
                      <span>Assistir Trailer</span>
                    </button>
                </div> 
                <div class="movie">
                    <div class="title">
                      <span>Loading...</span>
                      <div>
                        <img src="./assets/icons/Star.svg" alt="">
                        <img src="assets/loading.gif" width="20px" alt="Loading Star">
                      </div>
                    </div>
                
                    <div class="poster">
                      <div class="img-load">
                        <img src="assets/loading-card.gif" alt="Loading">
                      </div>
                    </div>
                
                    <div class="info">
                      <div class="duration">
                        <img src="./assets/icons/Clock.svg" alt="">
                        <img src="assets/loading.gif" width="20px" alt="Loading Star">
                      </div>
                
                      <div class="year">
                        <img src="./assets/icons/calendar-blank.svg" alt="">
                        <img src="assets/loading.gif" width="20px" alt="Loading Star">
                      </div>
                    </div>
                
                    <button>
                      <img src="./assets/icons/Play.svg" alt="">
                
                      <span>Assistir Trailer</span>
                    </button>
                </div>  
            </section>
        </div>
    </section>

    <section id="made" class="made">
      <p>Made by: DavidLucasK</p>
    </section>
    
</body>

</html>